@font-face {
  font-display: swap;
  font-family: "Lato";
  font-style: normal;
  font-weight: 300;
  src: url("../fonts/lato-v24-latin-300.woff2") format("woff2");
}

@font-face {
  font-display: swap;
  font-family: "Lato";
  font-style: normal;
  font-weight: 400;
  src: url("../fonts/lato-v24-latin-regular.woff2") format("woff2");
}

@font-face {
  font-display: swap;
  font-family: "Lato";
  font-style: normal;
  font-weight: 700;
  src: url("../fonts/lato-v24-latin-700.woff2") format("woff2");
}

@font-face {
  font-display: swap;
  font-family: "Lato";
  font-style: normal;
  font-weight: 900;
  src: url("../fonts/lato-v24-latin-900.woff2") format("woff2");
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  width: 100vw;
  height: 100vh;
  font-family: "Lato", sans-serif;
  font-size: 16px;
  font-weight: 400;
  color: #222;
}

img {
  display: block;
  max-width: 100%;
}

.header {
  background: #222;
}

.header-container {
  position: relative;
  margin: 0 auto;
  padding: 18px 0;
  max-width: 1140px;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header-container-left {
  display: flex;
  align-items: center;
  gap: 40px;
}

.header-logo {
  width: 44px;
  height: 38px;
  flex-shrink: 0;
}

.header-container-right {
  max-width: 400px;
  display: flex;
  align-items: center;
  gap: 33px;
}

.header-icon {
  cursor: pointer;
}

.header-burger {
  position: absolute;
  top: 0;
  right: 0;
  z-index: 5;
  margin-top: 74px;
  padding: 32px 0 32px 32px;
  max-width: 232px;
  width: 100%;
  opacity: 0;
  background: #fff;
  box-shadow: 6px 4px 35px rgba(0, 0, 0, 0.21);
}

.burger-wrapper .header-icon:hover ~ .header-burger,
.burger-wrapper:hover .header-burger {
  opacity: 1;
}

.burger-title {
  margin-bottom: 24px;
  font-weight: 700;
}

.burger-subtitle {
  margin-bottom: 12px;
  font-size: 14px;
  color: #f16d7f;
}

.burger-section {
  margin-bottom: 20px;
}

.burger-section:last-child {
  margin-bottom: 0;
}

.burger-section nav {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.burger-link {
  padding-left: 20px;
  font-size: 14px;
  color: #6f6e6e;
  text-decoration: none;
}

.cover {
  margin-bottom: 65px;
  background: #f1e4e6;
}

.cover-container {
  margin: 0 auto;
  max-width: 1140px;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 64px;
}

.cover img {
  max-width: 570px;
  width: 100%;
  max-height: 764px;
  object-fit: contain;
}

.cover-title {
  position: relative;
  padding-left: 28px;
  font-size: 32px;
  font-weight: 700;
}

.cover-title::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  display: block;
  width: 12px;
  height: 100%;
  background: #f16d7f;
}

.big-text {
  font-size: 48px;
  font-weight: 900;
}

.pink-text {
  color: #f16d7f;
}

.category {
  margin: 0 auto 96px;
  max-width: 1140px;
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 30px;
}

.category-item {
  position: relative;
  min-height: 260px;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  cursor: pointer;
}

.item_1 {
  background: url(../img/category1.png) center/cover no-repeat;
}

.item_2 {
  background: url(../img/category2.png) center/cover no-repeat;
}

.item_3 {
  background: url(../img/category3.png) center/cover no-repeat;
}

.item_4 {
  min-width: 100%;
  min-height: 180px;
  background: url(../img/category4.png) center/cover no-repeat;
  grid-column: 1 / 4;
}

.category-item::after {
  position: absolute;
  inset: 0;
  z-index: 1;
  content: "";
  width: 100%;
  height: 100%;
  background: rgba(33, 22, 22, 0.7);
}

.category-title {
  z-index: 2;
}

.category-title h3 {
  font-size: 24px;
  font-weight: 700;
  color: #f16d7f;
}

.category-title p {
  font-size: 16px;
  font-weight: 400;
  color: #fff;
}

.cards {
  margin: 0 auto;
  max-width: 1140px;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 48px;
}

.cards-title {
  margin-bottom: 6px;
  font-size: 30px;
  text-align: center;
}

.cards-subtitle {
  font-size: 14px;
  color: #9f9f9f;
}

.cards-container {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
  list-style: none;
}

.card {
  position: relative;
  max-width: 360px;
  width: 100%;
  cursor: pointer;
}

.card-image-container {
  position: relative;
  overflow: hidden;
}

.card img {
  width: 360px;
  height: 420px;
  object-fit: contain;
}

.card-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background: rgba(58, 56, 56, 0.86);
  opacity: 0;
  transition: opacity 0.3s ease;
}

.card:hover .card-overlay {
  opacity: 1;
}

.add-to-cart-btn {
  padding: 12px;
  max-width: 139px;
  height: 44px;
  display: flex;
  align-items: center;
  gap: 12px;
  font-size: 14px;
  color: #fff;
  background: none;
  border: 1px solid #ffffff;
  cursor: pointer;
}

.add-to-cart-btn::before {
  content: "";
  width: 26px;
  height: 23px;
  background: url(../img/cart.svg) center/contain no-repeat;
}

.card_item-2 {
  background-color: #f7e4e2;
}

.card-info {
  padding: 24px 16px;
  display: flex;
  flex-direction: column;
  gap: 16px;
  background: #f8f8f8;
}

.card-title {
  font-size: 13px;
  color: #000;
}

.card-description {
  font-size: 14px;
  font-weight: 300;
  color: #5d5d5d;
}

.card-price {
  color: #f16d7f;
}

.cards-button {
  margin-bottom: 95px;
  padding: 16px 40px;
  color: #f26376;
  background: none;
  border: 1px solid #ff6a6a;
  cursor: pointer;
}

.cards-button:hover {
  color: #fff;
  background: #f16d7f;
}

.feature {
  background: #222224;
}

.feature-container {
  margin: 0 auto;
  padding: 104px 0;
  max-width: 1140px;
  width: 100%;
  display: flex;
  gap: 30px;
}

.feature-item {
  max-width: 360px;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.feature-item img {
  margin-bottom: 20px;
  width: 47px;
  height: 35px;
  object-fit: contain;
}

.feature-item h4 {
  margin-bottom: 16px;
  font-size: 20px;
  color: #fbfbfb;
}

.feature-item p {
  font-size: 14px;
  color: #fbfbfb;
  text-align: center;
}

.subscribe {
  padding: 97px 0 126px;
  position: relative;
  z-index: 0;
  width: 100%;
  min-height: 448px;
  background: url(../img/bg-subscribe.svg) center/cover no-repeat;
}

.subscribe::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
  display: block;
  width: 100%;
  height: 100%;
  background: rgba(244, 244, 244, 0.7);
}

.subscribe-container {
  margin: 0 auto;
  max-width: 1140px;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.subscribe-left {
  max-width: 360px;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 30px;
}

.subscribe-left img {
  width: 96px;
  height: 96px;
  object-fit: contain;
}

.subscribe-left p {
  font-size: 20px;
  text-align: center;
}

.subscribe-left p span {
  font-style: italic;
}

.subscribe-right p {
  margin-bottom: 32px;
  font-size: 24px;
  font-weight: 700;
  line-height: 167%;
  text-align: center;
}

.subscribe-right p span {
  font-size: 20px;
  font-weight: 400;
  line-height: 167%;
  text-align: center;
}

.subscribe-input {
  padding-left: 22px;
  max-width: 256px;
  width: 100%;
  height: 49px;
  font-size: 14px;
  background: #e1e1e1;
  border: none;
  border-radius: 32px 0 0 32px;
}

.subscribe-button {
  margin-left: -3px;
  padding: 18px;
  height: 49px;
  font-size: 14px;
  color: #fff;
  background: #f16d7f;
  border: none;
  border-radius: 0 32px 32px 0;
  cursor: pointer;
}

.footer {
  background: #222224;
}

.footer-container {
  margin: 0 auto;
  padding: 24px 0;
  max-width: 1140px;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.footer-container p {
  color: #fbfbfb;
}

.footer-icons {
  display: flex;
  align-items: center;
  gap: 8px;
}

.footer-icon {
  width: 32px;
  height: 32px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #fff;
  cursor: pointer;
}

.footer-icon:hover {
  background-color: #f16d7f;
}

.footer-icon:hover path {
  fill: #fff;
}

@media screen and (max-width: 1024px) {
  .header-container {
    padding: 18px 32px;
  }

  .cover-container {
    gap: 40px;
  }

  .cover img {
    width: 370px;
    height: 368px;
  }

  .cover-title {
    max-width: 310px;
    font-size: 24px;
  }

  .big-text {
    font-size: 44px;
  }

  .pink-text {
    font-size: 24px;
  }
  .category {
    margin: 0 auto 109px;
    padding: 0 16px;
    gap: 20px;
  }

  .category-item {
    min-height: 168px;
  }

  .item_4 {
    min-height: 116px;
  }

  .cards {
    padding: 0 16px;
    gap: 32px;
  }

  .cards-title {
    margin-bottom: 3px;
  }

  .cards-subtitle {
    margin-bottom: 40px;
  }

  .cards-container {
    justify-content: center;
    gap: 16px;
  }

  .feature-container {
    padding: 48px 0 64px;
    flex-direction: column;
    align-items: center;
    gap: 48px;
  }

  .subscribe {
    padding: 64px 0 140px;
  }

  .subscribe-container {
    flex-direction: column;
    align-items: center;
    gap: 70px;
  }

  .subscribe-right p {
    line-height: 125%;
  }

  .subscribe-button {
    padding: 16px;
  }

  .footer-container {
    padding: 24px 32px;
  }
}

@media screen and (max-width: 767px) {
  .header-container {
    padding: 18px 16px;
  }

  .header-container-right .header-icon:not(:first-child) {
    display: none;
  }

  .cover img {
    display: none;
  }

  .cover {
    padding: 148px 16px;
  }

  .cover-title {
    max-width: 270px;
    margin: 0 auto;
    font-size: 20px;
  }

  .big-text {
    font-size: 38px;
  }

  .pink-text {
    font-size: 20px;
  }

  .category {
    margin: 0 auto 64px;
    padding: 0 16px;
    display: flex;
    flex-direction: column;
    gap: 32px;
  }

  .category-item {
    min-height: 247px;
  }

  .item_4 {
    min-height: 111px;
  }

  .cards {
    gap: 40px;
  }

  .cards-subtitle {
    margin-bottom: 32px;
  }

  .card-info {
    gap: 12px;
  }

  .feature-container {
    padding: 48px 14px 80px;
  }

  .subscribe {
    padding: 64px 16px 109px;
  }

  .subscribe-left img {
    width: 91px;
    height: 91px;
  }

  .subscribe-container {
    flex-direction: column;
    align-items: center;
    gap: 70px;
  }

  .subscribe-left p {
    font-size: 18px;
  }

  .subscribe-right {
    width: 100%;
  }

  .subscribe-right p {
    margin-bottom: 22px;
    line-height: 100%;
  }

  .subscribe-right p span {
    font-size: 14px;
  }

  .subscribe-input {
    max-width: 240px;
  }

  .subscribe-button {
    padding: 18px;
  }

  .footer-container {
    padding: 43px 0 9px;
    flex-direction: column;
    align-items: center;
    gap: 40px;
  }

  .footer-left {
    order: 2;
  }
}
